{
  "name"          : "alertLightJS",
  "description"   : "AlertlightJS is a combination of sweet alerts with jquery",
  "main": [
    "dist/js/AlertlightJS.js"
  ],
  "dependencies"  : {
    "jquery" : "~1.12.*",
    "bootstrap" : "latest",
    "sweetalert": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license" : "MIT"
}